# # 代理前缀
# VITE_APP_BASE_API = 'http://120.55.79.110:8080'
# # 项目名称
# VITE_APP_TITLE=vue3-element-admin
# # WebSocket端点(可选)
# #VITE_APP_WS_ENDPOINT=wss://api.youlai.tech/ws 
# 应用端口
VITE_APP_PORT=3000
# 项目名称
VITE_APP_TITLE=vue3-element-admin
# 代理前缀
VITE_APP_BASE_API=http://120.55.79.110:8080

# 接口地址
# VITE_APP_API_URL=https://api.youlai.tech # 线上
#VITE_APP_API_URL=http://120.55.79.110:8080    # 本地

# WebSocket 端点（不配置则关闭），线上 ws://api.youlai.tech/ws ，本地 ws://localhost:8989/ws
VITE_APP_WS_ENDPOINT=

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER=false
